---
# tasks file for ansible-role-nrpe

- include: user.yml
  when: nrpe_user_creation == True

- include: sudo.yml
  when: nrpe_disable_sudo_requiretty == True

- include: opsview.yml
  when: ansible_os_family == "RedHat" and install_opsview == True and install_nrpe == False

- include: nrpe.yml
  when: ansible_os_family == "RedHat" and install_opsview == False and install_nrpe == True
