---
# tasks file for ansible-role-nrpe

# GPG check is disabled because opsview are not signing their packages.
- name: Install opsview-agent package
  yum: state=present name=opsview-agent disable_gpg_check=yes

- name: Template in override config file (to set allowed_hosts)
  template: src=override.cfg.j2 dest={{ opsview_cfg_file }} mode=0644

- name: Template in custom checks config file
  template: src=check.cfg.j2 
            dest={{ opsview_include_dir }}/{{ nagios_custom_checks_file }} 
            mode=0640
            owner={{ nrpe_user }} group={{ nrpe_group }}
  with_items: opsview_plugins
