---
# handlers file for ansible-role-nrpe
#
 - name: SELinux context changed
   command: "restorecon {{ item.dest }}"
   with_items: "{{ additional_nrpe_checks }}"

 - name: restart nrpe
   service: name=nrpe state=restarted

 - name: restart opsview-agent
   service: name=opsview-agent state=restarted
